presentacion/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="presentacion.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:presentacion;assembly=presentacion"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <!--  COLORS  -->
        <Color x:Key="PrimaryColor">#00796B</Color>
        <Color x:Key="PrimaryDarkColor">#009688</Color>
        <Color x:Key="WhiteDarkColor">#F5F5F5</Color>
        <Color x:Key="accent">#536DFE</Color>
        <Color x:Key="primary_text">#212121</Color>
        <Color x:Key="secondary_text">#757575</Color>
        <Color x:Key="icons">#212121</Color>
        <Color x:Key="divider">#BDBDBD</Color>

        <!--  Iconos  -->
        <Style x:Key="MediaIcons" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style x:Key="StyleIcon" TargetType="ImageButton">
            <Setter Property="Padding" Value="10,5,5,5" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="22" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="WidthRequest" Value="45" />
        </Style>

        <!--  IOS  -->
        <Style x:Key="ContentPage" TargetType="ContentPage">
            <Setter Property="ios:Page.UseSafeArea" Value="True" />
            <Setter Property="ios:Page.LargeTitleDisplay" Value="Always" />
        </Style>

        <!--  FONTS  -->
        <OnPlatform x:Key="LineAwesome" x:TypeArguments="x:String">
            <On Platform="Android" Value="line-awesome.ttf#LineAwesome" />
            <On Platform="iOS" Value="LineAwesome" />
        </OnPlatform>
    </Application.Resources>
</prism:PrismApplication>