presentacion/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="presentacion.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:presentacion;assembly=presentacion"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="3*, 100, *" RowSpacing="0">

            <ffimage:CachedImage
                Grid.RowSpan="2"
                Margin="0"
                Aspect="AspectFill"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Source="{local:ImageResource presentacion.Resources.Images.chef.png}"
                VerticalOptions="FillAndExpand" />
            <!--
            <xct:MediaElement
                ShowsPlaybackControls="False"
                AutoPlay="True"
                Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4"
                VerticalOptions="FillAndExpand"
                Volume="0"
                IsVisible="{Binding IsVideoVisible}"/>
            -->
            <Frame Grid.Row="1" Grid.RowSpan="2">
                <Frame.Background>
                    <!--  StartPoint defaults to (0,0)  -->
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="Transparent" />
                        <GradientStop Offset="1.0" Color="{StaticResource PrimaryColor}" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <StackLayout Grid.Row="2">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="15"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="{StaticResource accent}"
                        Command="{Binding GoLoginCommand}"
                        CornerRadius="12"
                        Text="Iniciar Sesion" />
                    <Button
                        BackgroundColor="{StaticResource accent}"
                        Command="{Binding ScannerMenuCommand}"
                        CornerRadius="12"
                        Text="Escanear Menú" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
